.cats {
    position: relative;
}

.cats__ctrl {
    width: 100%;

    display: flex;

    margin-top: 1rem;
}

.cats__register {
    margin-left: auto;
    margin-right: 2rem;

    padding: 0.5rem;

    font-size: 1rem;

    background-color: lightgreen;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-around;
    gap: 1rem;

    margin: 1rem;
}

.card {
    grid-column: span 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    border-radius: 20px;

    padding: 0.5rem;

    background-color: #eee;
}

.card__pic {
    width: 200px;
    height: 200px;

    margin: 0.5rem;
}

.card__content {
    margin-top: 0.5rem;
    margin-bottom: 0rem;

    min-width: 100%;

    text-align: center;
}

.card__button {
    font-size: 1rem;

    margin: 0.5rem;
    padding: 0.5rem;

    border: 0;
    background-color: green;
    color: white;

    max-width: 6rem;
}

.button-adopted {
    background-color: gray;
}

@media (max-width: 44rem) {
    .card {
        grid-column: span 12;
        align-items: normal;
    }

    .card__content {
        text-align: left;
    }
}