{
  "name": "08-js-service-calls",
  "version": "1.0.0",
  "description": "* start from the up-to-date main branch (`git checkout main; git pull origin main`)\r * Create a feature branch named 'js-service-calls' (`git checkout -b js-service-calls`)\r * Add and Modify the files in this directory to have the require features\r * Add, commit, and push the branch to github\r * Create a PR to merge to main\r * Be sure to include the TA(s) and I as reviewers.  \r * Due by **Wed Mar 16 11:59pm (PT)**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}