<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Words</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width" />
    <script defer src="bundle.js"></script>
</head>

<body>
    <header class="header">
        <img src="http://placekitten.com/100/100" alt="logo" class="header__logo">
        <h1 class="header__title">Lovely cats</h1>
    </header>
    <main class="main">
    </main>
    <footer class="footer">
        See our <a href="#">Privacy Policy</a>
    </footer>
</body>

</html>